name: Chaos CI

on: [push, pull_request]

jobs:
  test-and-benchmark:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules: true

    - name: Install
      run: |
        sudo apt-get update
        sudo apt-get install -y build-essential cmake

    - name: Configure and build [Debug]
      run: |
        mkdir build-debug
        cd build-debug
        cmake .. -D CMAKE_BUILD_TYPE=Debug
        cmake --build .

    - name: Configure and build [Release]
      run: |
        mkdir build-release
        cd build-release
        cmake .. -D CMAKE_BUILD_TYPE=Release
        cmake --build .

    - name: Run tests
      run: |
        cd build-debug
        ./ChaosTests/ChaosTests

    - name: Run benchmarks
      run: |
        cd build-release
        ./ChaosBenches/ChaosBenches